# MovieDbMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidplusplus/moviedbmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidplusplus/moviedbmvvm/: MainActivity.kt
app/src/main/java/com/droidplusplus/moviedbmvvm/data/model/: MovieResponse.kt
app/src/main/java/com/droidplusplus/moviedbmvvm/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/droidplusplus/moviedbmvvm/data/repository/: BaseRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/droidplusplus/moviedbmvvm/repository/: BaseRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/droidplusplus/moviedbmvvm/ui/popular_movie/: DashboardActivity.kt  PopularMovieAdapter.kt  PopularMoviesViewmodel.kt  PopularMoviesViewmodelFactory.kt
app/src/main/java/com/droidplusplus/moviedbmvvm/ui/single_movie_details/: BindingAdapter.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  SingleMovieActivity.kt
app/src/main/res/drawable/: cinema.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_single_movie.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidplusplus/moviedbmvvm/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
