
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools_version
    defaultConfig {
        applicationId "com.droidplusplus.moviedbmvvm"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Support Libraries
    implementation Deps.kotlin_stdlib
    implementation Deps.app_compat
    implementation Deps.core_ktx
    implementation Deps.constraint_layout

    //Recycler View
    implementation Deps.recycler_view

    // Card View
    implementation Deps.card_view

    //Testing
    testImplementation Deps.junit
    androidTestImplementation Deps.junit_ext
    androidTestImplementation Deps.espresso_core

    //Arch Components
    //LiveData and Viewmodel
    implementation Deps.lifecycle_extensions
    //Room
    implementation Deps.room
    implementation Deps.room_ktx
    kapt Deps.room_compiler


    //Shimmer Layout
    implementation Deps.shimmer_layout

    //Networking
    implementation(Deps.okhttp)
    implementation Deps.retrofit
    implementation Deps.retrofit_converter

}
